# FuneralOfficeSystem

./: .gitignore  FuneralOfficeSystem.sln  README.md  odigies git.txt  sxhma.txt
FuneralOfficeSystem/: FuneralOfficeSystem.csproj  FuneralOfficeSystem.db  FuneralOfficeSystem.db-shm  FuneralOfficeSystem.db-wal  FuneralOfficeSystem.sln  Program.cs  appsettings.json  libman.json
FuneralOfficeSystem/Controllers/Api/: BurialPlacesController.cs  ChurchesController.cs  ClientsController.cs  DeceasedController.cs
FuneralOfficeSystem/Data/: ApplicationDbContext.cs  SeedData.cs
FuneralOfficeSystem/Migrations/: 20250402200817_Initial.Designer.cs  20250402200817_Initial.cs  20250404103743_WithIsEnable.Designer.cs  20250404103743_WithIsEnable.cs  20250404113332_WithIsEnable2.Designer.cs  20250404113332_WithIsEnable2.cs  20250430070735_Initial.Designer.cs  20250430070735_Initial.cs  20250430081208_ChurchAddress.Designer.cs  20250430081208_ChurchAddress.cs  20250430121449_BurialPlaceAddress.Designer.cs  20250430121449_BurialPlaceAddress.cs  20250430175421_fromDecaseedToDecaseeds.Designer.cs  20250430175421_fromDecaseedToDecaseeds.cs  20250501092633_AddUserFields.Designer.cs  20250501092633_AddUserFields.cs  20250501131858_122.Designer.cs  20250501131858_122.cs  ApplicationDbContextModelSnapshot.cs
FuneralOfficeSystem/Models/: ApplicationUser.cs  BurialPlace.cs  CategoryProperty.cs  Church.cs  Client.cs  Deceased.cs  Funeral.cs  FuneralOffice.cs  FuneralProduct.cs  FuneralService.cs  Inventory.cs  InventoryTransaction.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  Service.cs  ServiceCategory.cs  ServiceCategoryProperty.cs  ServiceProperty.cs  Supplier.cs
FuneralOfficeSystem/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FuneralOfficeSystem/Properties/: launchSettings.json
FuneralOfficeSystem/Services/: NotificationService.cs  PdfService.cs
FuneralOfficeSystem/ViewModels/: InventoryItemViewModel.cs  WarehouseViewModel.cs
(+104 files in other folders)
